DOCUMENT: 연결_자본변동표.html
SECTION: 2-4. 연결 자본변동표
TABLE: 2-4. 연결 자본변동표
META: 연결 자본변동표
META: 제 57 기 2025.01.01 부터 2025.12.31 까지
META: 제 56 기 2024.01.01 부터 2024.12.31 까지
META: 제 55 기 2023.01.01 부터 2023.12.31 까지
META: (단위 : 백만원)

TABLE: 표
HEADER: 계정과목 | 자본 / 지배기업의 소유주지분 / 자본금 | 자본 / 지배기업의 소유주지분 / 주식발행초과금 | 자본 / 지배기업의 소유주지분 / 이익잉여금 | 자본 / 지배기업의 소유주지분 / 기타자본항목 | 자본 / 지배기업의 소유주지분 / 지배기업의 소유주지분 합계 | 자본 / 비지배지분 | 자본 / 자본 합계
ROW: 계정과목=2023.01.01 (기초자본) | 자본 / 지배기업의 소유주지분 / 자본금=897,514 | 자본 / 지배기업의 소유주지분 / 주식발행초과금=4,403,893 | 자본 / 지배기업의 소유주지분 / 이익잉여금=337,946,407 | 자본 / 지배기업의 소유주지분 / 기타자본항목=1,938,328 | 자본 / 지배기업의 소유주지분 / 지배기업의 소유주지분 합계=345,186,142 | 자본 / 비지배지분=9,563,462 | 자본 / 자본 합계=354,749,604
ROW: 계정과목=당기순이익 | 자본 / 지배기업의 소유주지분 / 자본금=0 | 자본 / 지배기업의 소유주지분 / 주식발행초과금=0 | 자본 / 지배기업의 소유주지분 / 이익잉여금=14,473,401 | 자본 / 지배기업의 소유주지분 / 기타자본항목=0 | 자본 / 지배기업의 소유주지분 / 지배기업의 소유주지분 합계=14,473,401 | 자본 / 비지배지분=1,013,699 | 자본 / 자본 합계=15,487,100
ROW: 계정과목=기타포괄손익-공정가치금융자산평가손익 (주6,20) | 자본 / 지배기업의 소유주지분 / 자본금=0 | 자본 / 지배기업의 소유주지분 / 주식발행초과금=0 | 자본 / 지배기업의 소유주지분 / 이익잉여금=4,041,867 | 자본 / 지배기업의 소유주지분 / 기타자본항목=(2,554,690) | 자본 / 지배기업의 소유주지분 / 지배기업의 소유주지분 합계=1,487,177 | 자본 / 비지배지분=(6,086) | 자본 / 자본 합계=1,481,091
ROW: 계정과목=관계기업 및 공동기업의 기타포괄손익에 대한 지분 (주9,20) | 자본 / 지배기업의 소유주지분 / 자본금=0 | 자본 / 지배기업의 소유주지분 / 주식발행초과금=0 | 자본 / 지배기업의 소유주지분 / 이익잉여금=0 | 자본 / 지배기업의 소유주지분 / 기타자본항목=70,157 | 자본 / 지배기업의 소유주지분 / 지배기업의 소유주지분 합계=70,157 | 자본 / 비지배지분=4,955 | 자본 / 자본 합계=75,112
ROW: 계정과목=해외사업장환산외환차이 (주20) | 자본 / 지배기업의 소유주지분 / 자본금=0 | 자본 / 지배기업의 소유주지분 / 주식발행초과금=0 | 자본 / 지배기업의 소유주지분 / 이익잉여금=0 | 자본 / 지배기업의 소유주지분 / 기타자본항목=2,611,915 | 자본 / 지배기업의 소유주지분 / 지배기업의 소유주지분 합계=2,611,915 | 자본 / 비지배지분=9,564 | 자본 / 자본 합계=2,621,479
ROW: 계정과목=순확정급여부채(자산) 재측정요소 (주14,20) | 자본 / 지배기업의 소유주지분 / 자본금=0 | 자본 / 지배기업의 소유주지분 / 주식발행초과금=0 | 자본 / 지배기업의 소유주지분 / 이익잉여금=0 | 자본 / 지배기업의 소유주지분 / 기타자본항목=(797,916) | 자본 / 지배기업의 소유주지분 / 지배기업의 소유주지분 합계=(797,916) | 자본 / 비지배지분=(30,382) | 자본 / 자본 합계=(828,298)
ROW: 계정과목=현금흐름위험회피파생상품평가손익 (주20) | 자본 / 지배기업의 소유주지분 / 자본금=0 | 자본 / 지배기업의 소유주지분 / 주식발행초과금=0 | 자본 / 지배기업의 소유주지분 / 이익잉여금=0 | 자본 / 지배기업의 소유주지분 / 기타자본항목=927 | 자본 / 지배기업의 소유주지분 / 지배기업의 소유주지분 합계=927 | 자본 / 비지배지분=0 | 자본 / 자본 합계=927
ROW: 계정과목=배당 (주19) | 자본 / 지배기업의 소유주지분 / 자본금=0 | 자본 / 지배기업의 소유주지분 / 주식발행초과금=0 | 자본 / 지배기업의 소유주지분 / 이익잉여금=(9,809,437) | 자본 / 지배기업의 소유주지분 / 기타자본항목=0 | 자본 / 지배기업의 소유주지분 / 지배기업의 소유주지분 합계=(9,809,437) | 자본 / 비지배지분=(101,984) | 자본 / 자본 합계=(9,911,421)
ROW: 계정과목=연결실체내 자본거래 등 | 자본 / 지배기업의 소유주지분 / 자본금=0 | 자본 / 지배기업의 소유주지분 / 주식발행초과금=0 | 자본 / 지배기업의 소유주지분 / 이익잉여금=0 | 자본 / 지배기업의 소유주지분 / 기타자본항목=0 | 자본 / 지배기업의 소유주지분 / 지배기업의 소유주지분 합계=0 | 자본 / 비지배지분=(9,368) | 자본 / 자본 합계=(9,368)
ROW: 계정과목=연결실체의 변동 | 자본 / 지배기업의 소유주지분 / 자본금=0 | 자본 / 지배기업의 소유주지분 / 주식발행초과금=0 | 자본 / 지배기업의 소유주지분 / 이익잉여금=0 | 자본 / 지배기업의 소유주지분 / 기타자본항목=0 | 자본 / 지배기업의 소유주지분 / 지배기업의 소유주지분 합계=0 | 자본 / 비지배지분=230 | 자본 / 자본 합계=230
ROW: 계정과목=자기주식의 취득 (주20) | 자본 / 지배기업의 소유주지분 / 자본금=0 | 자본 / 지배기업의 소유주지분 / 주식발행초과금=0 | 자본 / 지배기업의 소유주지분 / 이익잉여금=0 | 자본 / 지배기업의 소유주지분 / 기타자본항목=0 | 자본 / 지배기업의 소유주지분 / 지배기업의 소유주지분 합계=0 | 자본 / 비지배지분=0 | 자본 / 자본 합계=0
ROW: 계정과목=자기주식의 소각 (주18) | 자본 / 지배기업의 소유주지분 / 자본금=0 | 자본 / 지배기업의 소유주지분 / 주식발행초과금=0 | 자본 / 지배기업의 소유주지분 / 기타자본항목=0 | 자본 / 지배기업의 소유주지분 / 지배기업의 소유주지분 합계=0 | 자본 / 비지배지분=0 | 자본 / 자본 합계=0
ROW: 계정과목=주식기준보상 (주20) | 자본 / 지배기업의 소유주지분 / 자본금=0 | 자본 / 지배기업의 소유주지분 / 주식발행초과금=0 | 자본 / 지배기업의 소유주지분 / 이익잉여금=0 | 자본 / 지배기업의 소유주지분 / 기타자본항목=0 | 자본 / 지배기업의 소유주지분 / 지배기업의 소유주지분 합계=0 | 자본 / 비지배지분=0 | 자본 / 자본 합계=0
ROW: 계정과목=기타 | 자본 / 지배기업의 소유주지분 / 자본금=0 | 자본 / 지배기업의 소유주지분 / 주식발행초과금=0 | 자본 / 지배기업의 소유주지분 / 이익잉여금=0 | 자본 / 지배기업의 소유주지분 / 기타자본항목=11,409 | 자본 / 지배기업의 소유주지분 / 지배기업의 소유주지분 합계=11,409 | 자본 / 비지배지분=0 | 자본 / 자본 합계=11,409
ROW: 계정과목=2023.12.31 (기말자본) | 자본 / 지배기업의 소유주지분 / 자본금=897,514 | 자본 / 지배기업의 소유주지분 / 주식발행초과금=4,403,893 | 자본 / 지배기업의 소유주지분 / 이익잉여금=346,652,238 | 자본 / 지배기업의 소유주지분 / 기타자본항목=1,280,130 | 자본 / 지배기업의 소유주지분 / 지배기업의 소유주지분 합계=353,233,775 | 자본 / 비지배지분=10,444,090 | 자본 / 자본 합계=363,677,865
ROW: 계정과목=2024.01.01 (기초자본) | 자본 / 지배기업의 소유주지분 / 자본금=897,514 | 자본 / 지배기업의 소유주지분 / 주식발행초과금=4,403,893 | 자본 / 지배기업의 소유주지분 / 이익잉여금=346,652,238 | 자본 / 지배기업의 소유주지분 / 기타자본항목=1,280,130 | 자본 / 지배기업의 소유주지분 / 지배기업의 소유주지분 합계=353,233,775 | 자본 / 비지배지분=10,444,090 | 자본 / 자본 합계=363,677,865
ROW: 계정과목=당기순이익 | 자본 / 지배기업의 소유주지분 / 자본금=0 | 자본 / 지배기업의 소유주지분 / 주식발행초과금=0 | 자본 / 지배기업의 소유주지분 / 이익잉여금=33,621,363 | 자본 / 지배기업의 소유주지분 / 기타자본항목=0 | 자본 / 지배기업의 소유주지분 / 지배기업의 소유주지분 합계=33,621,363 | 자본 / 비지배지분=829,988 | 자본 / 자본 합계=34,451,351
ROW: 계정과목=기타포괄손익-공정가치금융자산평가손익 (주6,20) | 자본 / 지배기업의 소유주지분 / 자본금=0 | 자본 / 지배기업의 소유주지분 / 주식발행초과금=0 | 자본 / 지배기업의 소유주지분 / 이익잉여금=49,024 | 자본 / 지배기업의 소유주지분 / 기타자본항목=1,960,896 | 자본 / 지배기업의 소유주지분 / 지배기업의 소유주지분 합계=2,009,920 | 자본 / 비지배지분=290,246 | 자본 / 자본 합계=2,300,166
ROW: 계정과목=관계기업 및 공동기업의 기타포괄손익에 대한 지분 (주9,20) | 자본 / 지배기업의 소유주지분 / 자본금=0 | 자본 / 지배기업의 소유주지분 / 주식발행초과금=0 | 자본 / 지배기업의 소유주지분 / 이익잉여금=0 | 자본 / 지배기업의 소유주지분 / 기타자본항목=239,431 | 자본 / 지배기업의 소유주지분 / 지배기업의 소유주지분 합계=239,431 | 자본 / 비지배지분=(5,685) | 자본 / 자본 합계=233,746
ROW: 계정과목=해외사업장환산외환차이 (주20) | 자본 / 지배기업의 소유주지분 / 자본금=0 | 자본 / 지배기업의 소유주지분 / 주식발행초과금=0 | 자본 / 지배기업의 소유주지분 / 이익잉여금=0 | 자본 / 지배기업의 소유주지분 / 기타자본항목=14,963,848 | 자본 / 지배기업의 소유주지분 / 지배기업의 소유주지분 합계=14,963,848 | 자본 / 비지배지분=152,251 | 자본 / 자본 합계=15,116,099
ROW: 계정과목=순확정급여부채(자산) 재측정요소 (주14,20) | 자본 / 지배기업의 소유주지분 / 자본금=0 | 자본 / 지배기업의 소유주지분 / 주식발행초과금=0 | 자본 / 지배기업의 소유주지분 / 이익잉여금=0 | 자본 / 지배기업의 소유주지분 / 기타자본항목=(747,417) | 자본 / 지배기업의 소유주지분 / 지배기업의 소유주지분 합계=(747,417) | 자본 / 비지배지분=(18,661) | 자본 / 자본 합계=(766,078)
ROW: 계정과목=현금흐름위험회피파생상품평가손익 (주20) | 자본 / 지배기업의 소유주지분 / 자본금=0 | 자본 / 지배기업의 소유주지분 / 주식발행초과금=0 | 자본 / 지배기업의 소유주지분 / 이익잉여금=0 | 자본 / 지배기업의 소유주지분 / 기타자본항목=(38,946) | 자본 / 지배기업의 소유주지분 / 지배기업의 소유주지분 합계=(38,946) | 자본 / 비지배지분=0 | 자본 / 자본 합계=(38,946)
ROW: 계정과목=배당 (주19) | 자본 / 지배기업의 소유주지분 / 자본금=0 | 자본 / 지배기업의 소유주지분 / 주식발행초과금=0 | 자본 / 지배기업의 소유주지분 / 이익잉여금=(9,809,437) | 자본 / 지배기업의 소유주지분 / 기타자본항목=0 | 자본 / 지배기업의 소유주지분 / 지배기업의 소유주지분 합계=(9,809,437) | 자본 / 비지배지분=(1,102,625) | 자본 / 자본 합계=(10,912,062)
ROW: 계정과목=연결실체내 자본거래 등 | 자본 / 지배기업의 소유주지분 / 자본금=0 | 자본 / 지배기업의 소유주지분 / 주식발행초과금=0 | 자본 / 지배기업의 소유주지분 / 이익잉여금=0 | 자본 / 지배기업의 소유주지분 / 기타자본항목=0 | 자본 / 지배기업의 소유주지분 / 지배기업의 소유주지분 합계=0 | 자본 / 비지배지분=(8,511) | 자본 / 자본 합계=(8,511)
ROW: 계정과목=연결실체의 변동 | 자본 / 지배기업의 소유주지분 / 자본금=0 | 자본 / 지배기업의 소유주지분 / 주식발행초과금=0 | 자본 / 지배기업의 소유주지분 / 이익잉여금=0 | 자본 / 지배기업의 소유주지분 / 기타자본항목=0 | 자본 / 지배기업의 소유주지분 / 지배기업의 소유주지분 합계=0 | 자본 / 비지배지분=(76,626) | 자본 / 자본 합계=(76,626)
ROW: 계정과목=자기주식의 취득 (주20) | 자본 / 지배기업의 소유주지분 / 자본금=0 | 자본 / 지배기업의 소유주지분 / 주식발행초과금=0 | 자본 / 지배기업의 소유주지분 / 이익잉여금=0 | 자본 / 지배기업의 소유주지분 / 기타자본항목=(1,811,775) | 자본 / 지배기업의 소유주지분 / 지배기업의 소유주지분 합계=(1,811,775) | 자본 / 비지배지분=0 | 자본 / 자본 합계=(1,811,775)
ROW: 계정과목=자기주식의 소각 (주18) | 자본 / 지배기업의 소유주지분 / 자본금=0 | 자본 / 지배기업의 소유주지분 / 주식발행초과금=0 | 자본 / 지배기업의 소유주지분 / 이익잉여금=0 | 자본 / 지배기업의 소유주지분 / 기타자본항목=0 | 자본 / 지배기업의 소유주지분 / 지배기업의 소유주지분 합계=0 | 자본 / 비지배지분=0 | 자본 / 자본 합계=0
ROW: 계정과목=주식기준보상 (주20) | 자본 / 지배기업의 소유주지분 / 자본금=0 | 자본 / 지배기업의 소유주지분 / 주식발행초과금=0 | 자본 / 지배기업의 소유주지분 / 이익잉여금=0 | 자본 / 지배기업의 소유주지분 / 기타자본항목=0 | 자본 / 지배기업의 소유주지분 / 지배기업의 소유주지분 합계=0 | 자본 / 비지배지분=0 | 자본 / 자본 합계=0
ROW: 계정과목=기타 | 자본 / 지배기업의 소유주지분 / 자본금=0 | 자본 / 지배기업의 소유주지분 / 주식발행초과금=0 | 자본 / 지배기업의 소유주지분 / 이익잉여금=0 | 자본 / 지배기업의 소유주지분 / 기타자본항목=26,841 | 자본 / 지배기업의 소유주지분 / 지배기업의 소유주지분 합계=26,841 | 자본 / 비지배지분=0 | 자본 / 자본 합계=26,841
ROW: 계정과목=2024.12.31 (기말자본) | 자본 / 지배기업의 소유주지분 / 자본금=897,514 | 자본 / 지배기업의 소유주지분 / 주식발행초과금=4,403,893 | 자본 / 지배기업의 소유주지분 / 이익잉여금=370,513,188 | 자본 / 지배기업의 소유주지분 / 기타자본항목=15,873,008 | 자본 / 지배기업의 소유주지분 / 지배기업의 소유주지분 합계=391,687,603 | 자본 / 비지배지분=10,504,467 | 자본 / 자본 합계=402,192,070
ROW: 계정과목=2025.01.01 (기초자본) | 자본 / 지배기업의 소유주지분 / 자본금=897,514 | 자본 / 지배기업의 소유주지분 / 주식발행초과금=4,403,893 | 자본 / 지배기업의 소유주지분 / 이익잉여금=370,513,188 | 자본 / 지배기업의 소유주지분 / 기타자본항목=15,873,008 | 자본 / 지배기업의 소유주지분 / 지배기업의 소유주지분 합계=391,687,603 | 자본 / 비지배지분=10,504,467 | 자본 / 자본 합계=402,192,070
ROW: 계정과목=당기순이익 | 자본 / 지배기업의 소유주지분 / 자본금=0 | 자본 / 지배기업의 소유주지분 / 주식발행초과금=0 | 자본 / 지배기업의 소유주지분 / 이익잉여금=44,260,956 | 자본 / 지배기업의 소유주지분 / 기타자본항목=0 | 자본 / 지배기업의 소유주지분 / 지배기업의 소유주지분 합계=44,260,956 | 자본 / 비지배지분=945,849 | 자본 / 자본 합계=45,206,805
ROW: 계정과목=기타포괄손익-공정가치금융자산평가손익 (주6,20) | 자본 / 지배기업의 소유주지분 / 자본금=0 | 자본 / 지배기업의 소유주지분 / 주식발행초과금=0 | 자본 / 지배기업의 소유주지분 / 이익잉여금=219,225 | 자본 / 지배기업의 소유주지분 / 기타자본항목=3,993,948 | 자본 / 지배기업의 소유주지분 / 지배기업의 소유주지분 합계=4,213,173 | 자본 / 비지배지분=465,165 | 자본 / 자본 합계=4,678,338
ROW: 계정과목=관계기업 및 공동기업의 기타포괄손익에 대한 지분 (주9,20) | 자본 / 지배기업의 소유주지분 / 자본금=0 | 자본 / 지배기업의 소유주지분 / 주식발행초과금=0 | 자본 / 지배기업의 소유주지분 / 이익잉여금=0 | 자본 / 지배기업의 소유주지분 / 기타자본항목=336,252 | 자본 / 지배기업의 소유주지분 / 지배기업의 소유주지분 합계=336,252 | 자본 / 비지배지분=713 | 자본 / 자본 합계=336,965
ROW: 계정과목=해외사업장환산외환차이 (주20) | 자본 / 지배기업의 소유주지분 / 자본금=0 | 자본 / 지배기업의 소유주지분 / 주식발행초과금=0 | 자본 / 지배기업의 소유주지분 / 이익잉여금=0 | 자본 / 지배기업의 소유주지분 / 기타자본항목=1,003,126 | 자본 / 지배기업의 소유주지분 / 지배기업의 소유주지분 합계=1,003,126 | 자본 / 비지배지분=(43,107) | 자본 / 자본 합계=960,019
ROW: 계정과목=순확정급여부채(자산) 재측정요소 (주14,20) | 자본 / 지배기업의 소유주지분 / 자본금=0 | 자본 / 지배기업의 소유주지분 / 주식발행초과금=0 | 자본 / 지배기업의 소유주지분 / 이익잉여금=0 | 자본 / 지배기업의 소유주지분 / 기타자본항목=88,750 | 자본 / 지배기업의 소유주지분 / 지배기업의 소유주지분 합계=88,750 | 자본 / 비지배지분=17,941 | 자본 / 자본 합계=106,691
ROW: 계정과목=현금흐름위험회피파생상품평가손익 (주20) | 자본 / 지배기업의 소유주지분 / 자본금=0 | 자본 / 지배기업의 소유주지분 / 주식발행초과금=0 | 자본 / 지배기업의 소유주지분 / 이익잉여금=0 | 자본 / 지배기업의 소유주지분 / 기타자본항목=1,706 | 자본 / 지배기업의 소유주지분 / 지배기업의 소유주지분 합계=1,706 | 자본 / 비지배지분=0 | 자본 / 자본 합계=1,706
ROW: 계정과목=배당 (주19) | 자본 / 지배기업의 소유주지분 / 자본금=0 | 자본 / 지배기업의 소유주지분 / 주식발행초과금=0 | 자본 / 지배기업의 소유주지분 / 이익잉여금=(9,808,728) | 자본 / 지배기업의 소유주지분 / 기타자본항목=0 | 자본 / 지배기업의 소유주지분 / 지배기업의 소유주지분 합계=(9,808,728) | 자본 / 비지배지분=(87,444) | 자본 / 자본 합계=(9,896,172)
ROW: 계정과목=연결실체내 자본거래 등 | 자본 / 지배기업의 소유주지분 / 자본금=0 | 자본 / 지배기업의 소유주지분 / 주식발행초과금=0 | 자본 / 지배기업의 소유주지분 / 이익잉여금=0 | 자본 / 지배기업의 소유주지분 / 기타자본항목=0 | 자본 / 지배기업의 소유주지분 / 지배기업의 소유주지분 합계=0 | 자본 / 비지배지분=(973) | 자본 / 자본 합계=(973)
ROW: 계정과목=연결실체의 변동 | 자본 / 지배기업의 소유주지분 / 자본금=0 | 자본 / 지배기업의 소유주지분 / 주식발행초과금=0 | 자본 / 지배기업의 소유주지분 / 이익잉여금=0 | 자본 / 지배기업의 소유주지분 / 기타자본항목=0 | 자본 / 지배기업의 소유주지분 / 지배기업의 소유주지분 합계=0 | 자본 / 비지배지분=204,471 | 자본 / 자본 합계=204,471
ROW: 계정과목=자기주식의 취득 (주20) | 자본 / 지배기업의 소유주지분 / 자본금=0 | 자본 / 지배기업의 소유주지분 / 주식발행초과금=0 | 자본 / 지배기업의 소유주지분 / 이익잉여금=0 | 자본 / 지배기업의 소유주지분 / 기타자본항목=(8,189,263) | 자본 / 지배기업의 소유주지분 / 지배기업의 소유주지분 합계=(8,189,263) | 자본 / 비지배지분=0 | 자본 / 자본 합계=(8,189,263)
ROW: 계정과목=자기주식의 소각 (주18) | 자본 / 지배기업의 소유주지분 / 자본금=0 | 자본 / 지배기업의 소유주지분 / 주식발행초과금=0 | 자본 / 지배기업의 소유주지분 / 이익잉여금=(3,049,041) | 자본 / 지배기업의 소유주지분 / 기타자본항목=3,049,041 | 자본 / 지배기업의 소유주지분 / 지배기업의 소유주지분 합계=0 | 자본 / 비지배지분=0 | 자본 / 자본 합계=0
ROW: 계정과목=주식기준보상 (주20) | 자본 / 지배기업의 소유주지분 / 자본금=0 | 자본 / 지배기업의 소유주지분 / 주식발행초과금=0 | 자본 / 지배기업의 소유주지분 / 이익잉여금=0 | 자본 / 지배기업의 소유주지분 / 기타자본항목=711,447 | 자본 / 지배기업의 소유주지분 / 지배기업의 소유주지분 합계=711,447 | 자본 / 비지배지분=0 | 자본 / 자본 합계=711,447
ROW: 계정과목=기타 | 자본 / 지배기업의 소유주지분 / 자본금=0 | 자본 / 지배기업의 소유주지분 / 주식발행초과금=0 | 자본 / 지배기업의 소유주지분 / 이익잉여금=0 | 자본 / 지배기업의 소유주지분 / 기타자본항목=8,233 | 자본 / 지배기업의 소유주지분 / 지배기업의 소유주지분 합계=8,233 | 자본 / 비지배지분=0 | 자본 / 자본 합계=8,233
ROW: 계정과목=2025.12.31 (기말자본) | 자본 / 지배기업의 소유주지분 / 자본금=897,514 | 자본 / 지배기업의 소유주지분 / 주식발행초과금=4,403,893 | 자본 / 지배기업의 소유주지분 / 이익잉여금=402,135,600 | 자본 / 지배기업의 소유주지분 / 기타자본항목=16,876,248 | 자본 / 지배기업의 소유주지분 / 지배기업의 소유주지분 합계=424,313,255 | 자본 / 비지배지분=12,007,082 | 자본 / 자본 합계=436,320,337
