DOCUMENT: 타법인 출자현황.html
SECTION: 3. 타법인출자 현황(상세)
TABLE: 3. 타법인출자 현황(상세)
META: ☞ 본문 위치로 이동

TABLE: 표
META: (기준일 : | 2025년 12월 31일 | ) | (단위 : 백만원, 천주, %)

TABLE: 표
HEADER: 법인명 | 상장 여부 | 최초취득일자 | 출자 목적 | 최초취득금액 | 기초잔액 / 수량 | 기초잔액 / 지분율 | 기초잔액 / 장부 가액 | 증가(감소) / 취득(처분) / 수량 | 증가(감소) / 취득(처분) / 금액 | 증가(감소) / 평가 손익 | 기말잔액 / 수량 | 기말잔액 / 지분율 | 기말잔액 / 장부 가액 | 최근사업연도 재무현황 / 총자산 | 최근사업연도 재무현황 / 당기 순손익
ROW: 법인명=삼성전기㈜ | 상장 여부=상장 | 최초취득일자=1977.01.01 | 출자 목적=경영참여 | 최초취득금액=250 | 기초잔액 / 수량=17,693 | 기초잔액 / 지분율=23.7 | 기초잔액 / 장부 가액=445,244 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=17,693 | 기말잔액 / 지분율=23.7 | 기말잔액 / 장부 가액=445,244 | 최근사업연도 재무현황 / 총자산=14,594,779 | 최근사업연도 재무현황 / 당기 순손익=730,990
ROW: 법인명=삼성SDI㈜ | 상장 여부=상장 | 최초취득일자=1977.01.01 | 출자 목적=경영참여 | 최초취득금액=304 | 기초잔액 / 수량=13,463 | 기초잔액 / 지분율=19.6 | 기초잔액 / 장부 가액=1,242,605 | 증가(감소) / 취득(처분) / 수량=2,201 | 증가(감소) / 취득(처분) / 금액=371,799 | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=15,664 | 기말잔액 / 지분율=19.4 | 기말잔액 / 장부 가액=1,614,404 | 최근사업연도 재무현황 / 총자산=42,105,029 | 최근사업연도 재무현황 / 당기 순손익=-554,933
ROW: 법인명=삼성중공업㈜ | 상장 여부=상장 | 최초취득일자=1977.09.01 | 출자 목적=경영참여 | 최초취득금액=125 | 기초잔액 / 수량=134,027 | 기초잔액 / 지분율=15.2 | 기초잔액 / 장부 가액=1,514,508 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=1,715,549 | 기말잔액 / 수량=134,027 | 기말잔액 / 지분율=15.2 | 기말잔액 / 장부 가액=3,230,057 | 최근사업연도 재무현황 / 총자산=14,948,900 | 최근사업연도 재무현황 / 당기 순손익=535,800
ROW: 법인명=㈜호텔신라 | 상장 여부=상장 | 최초취득일자=1979.12.01 | 출자 목적=경영참여 | 최초취득금액=252 | 기초잔액 / 수량=2,005 | 기초잔액 / 지분율=5.1 | 기초잔액 / 장부 가액=73,974 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=15,436 | 기말잔액 / 수량=2,005 | 기말잔액 / 지분율=5.1 | 기말잔액 / 장부 가액=89,410 | 최근사업연도 재무현황 / 총자산=3,541,424 | 최근사업연도 재무현황 / 당기 순손익=-172,849
ROW: 법인명=㈜제일기획 | 상장 여부=상장 | 최초취득일자=1988.09.01 | 출자 목적=경영참여 | 최초취득금액=185 | 기초잔액 / 수량=29,038 | 기초잔액 / 지분율=25.2 | 기초잔액 / 장부 가액=491,599 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=29,038 | 기말잔액 / 지분율=25.2 | 기말잔액 / 장부 가액=491,599 | 최근사업연도 재무현황 / 총자산=3,604,095 | 최근사업연도 재무현황 / 당기 순손익=208,607
ROW: 법인명=삼성에스디에스㈜ | 상장 여부=상장 | 최초취득일자=1992.07.01 | 출자 목적=경영참여 | 최초취득금액=6,160 | 기초잔액 / 수량=17,472 | 기초잔액 / 지분율=22.6 | 기초잔액 / 장부 가액=560,827 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=17,472 | 기말잔액 / 지분율=22.6 | 기말잔액 / 장부 가액=560,827 | 최근사업연도 재무현황 / 총자산=13,453,704 | 최근사업연도 재무현황 / 당기 순손익=782,669
ROW: 법인명=삼성바이오로직스㈜ | 상장 여부=상장 | 최초취득일자=2011.04.21 | 출자 목적=경영참여 | 최초취득금액=30,000 | 기초잔액 / 수량=22,217 | 기초잔액 / 지분율=31.2 | 기초잔액 / 장부 가액=1,595,892 | 증가(감소) / 취득(처분) / 수량=-7,767 | 증가(감소) / 취득(처분) / 금액=-185,788 | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=14,450 | 기말잔액 / 지분율=31.2 | 기말잔액 / 장부 가액=1,410,104 | 최근사업연도 재무현황 / 총자산=11,060,742 | 최근사업연도 재무현황 / 당기 순손익=1,792,237
ROW: 법인명=삼성디스플레이㈜ | 상장 여부=비상장 | 최초취득일자=2012.04.01 | 출자 목적=경영참여 | 최초취득금액=16,009,547 | 기초잔액 / 수량=221,969 | 기초잔액 / 지분율=84.8 | 기초잔액 / 장부 가액=18,509,307 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=221,969 | 기말잔액 / 지분율=84.8 | 기말잔액 / 장부 가액=18,509,307 | 최근사업연도 재무현황 / 총자산=76,710,079 | 최근사업연도 재무현황 / 당기 순손익=5,522,684
ROW: 법인명=삼성에피스홀딩스㈜ | 상장 여부=상장 | 최초취득일자=2025.11.01 | 출자 목적=경영참여 | 최초취득금액=185,788 | 기초잔액 / 수량=- | 기초잔액 / 지분율=- | 기초잔액 / 장부 가액=- | 증가(감소) / 취득(처분) / 수량=7,767 | 증가(감소) / 취득(처분) / 금액=185,788 | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=7,767 | 기말잔액 / 지분율=31.2 | 기말잔액 / 장부 가액=185,788 | 최근사업연도 재무현황 / 총자산=7,709,210 | 최근사업연도 재무현황 / 당기 순손익=8,332
ROW: 법인명=스테코㈜ | 상장 여부=비상장 | 최초취득일자=1995.06.29 | 출자 목적=경영참여 | 최초취득금액=24,000 | 기초잔액 / 수량=2,590 | 기초잔액 / 지분율=70.0 | 기초잔액 / 장부 가액=35,861 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=2,590 | 기말잔액 / 지분율=70.0 | 기말잔액 / 장부 가액=35,861 | 최근사업연도 재무현황 / 총자산=137,168 | 최근사업연도 재무현황 / 당기 순손익=4,324
ROW: 법인명=세메스㈜ | 상장 여부=비상장 | 최초취득일자=1992.12.31 | 출자 목적=경영참여 | 최초취득금액=1,000 | 기초잔액 / 수량=2,173 | 기초잔액 / 지분율=91.5 | 기초잔액 / 장부 가액=71,906 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=2,173 | 기말잔액 / 지분율=91.5 | 기말잔액 / 장부 가액=71,906 | 최근사업연도 재무현황 / 총자산=2,637,216 | 최근사업연도 재무현황 / 당기 순손익=210,584
ROW: 법인명=삼성전자서비스㈜ | 상장 여부=비상장 | 최초취득일자=1998.01.01 | 출자 목적=경영참여 | 최초취득금액=30,000 | 기초잔액 / 수량=6,000 | 기초잔액 / 지분율=99.3 | 기초잔액 / 장부 가액=48,121 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=6,000 | 기말잔액 / 지분율=99.3 | 기말잔액 / 장부 가액=48,121 | 최근사업연도 재무현황 / 총자산=720,837 | 최근사업연도 재무현황 / 당기 순손익=16,082
ROW: 법인명=삼성전자판매㈜ | 상장 여부=비상장 | 최초취득일자=2000.12.21 | 출자 목적=경영참여 | 최초취득금액=3,100 | 기초잔액 / 수량=1,767 | 기초잔액 / 지분율=100.0 | 기초잔액 / 장부 가액=247,523 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=1,767 | 기말잔액 / 지분율=100.0 | 기말잔액 / 장부 가액=247,523 | 최근사업연도 재무현황 / 총자산=1,166,771 | 최근사업연도 재무현황 / 당기 순손익=6,108
ROW: 법인명=삼성전자로지텍㈜ | 상장 여부=비상장 | 최초취득일자=1999.04.01 | 출자 목적=경영참여 | 최초취득금액=76 | 기초잔액 / 수량=1,011 | 기초잔액 / 지분율=100.0 | 기초잔액 / 장부 가액=46,669 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=1,011 | 기말잔액 / 지분율=100.0 | 기말잔액 / 장부 가액=46,669 | 최근사업연도 재무현황 / 총자산=442,234 | 최근사업연도 재무현황 / 당기 순손익=16,463
ROW: 법인명=삼성메디슨㈜ | 상장 여부=비상장 | 최초취득일자=2011.02.16 | 출자 목적=경영참여 | 최초취득금액=286,384 | 기초잔액 / 수량=87,350 | 기초잔액 / 지분율=68.5 | 기초잔액 / 장부 가액=477,648 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=87,350 | 기말잔액 / 지분율=68.5 | 기말잔액 / 장부 가액=477,648 | 최근사업연도 재무현황 / 총자산=857,183 | 최근사업연도 재무현황 / 당기 순손익=89,231
ROW: 법인명=㈜삼성글로벌리서치 | 상장 여부=비상장 | 최초취득일자=1991.05.01 | 출자 목적=경영참여 | 최초취득금액=320 | 기초잔액 / 수량=3,576 | 기초잔액 / 지분율=29.8 | 기초잔액 / 장부 가액=24,942 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=3,576 | 기말잔액 / 지분율=29.8 | 기말잔액 / 장부 가액=24,942 | 최근사업연도 재무현황 / 총자산=196,490 | 최근사업연도 재무현황 / 당기 순손익=481
ROW: 법인명=삼성벤처투자㈜ | 상장 여부=비상장 | 최초취득일자=1999.11.01 | 출자 목적=경영참여 | 최초취득금액=4,900 | 기초잔액 / 수량=980 | 기초잔액 / 지분율=16.3 | 기초잔액 / 장부 가액=36,253 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=-1,191 | 기말잔액 / 수량=980 | 기말잔액 / 지분율=16.3 | 기말잔액 / 장부 가액=35,062 | 최근사업연도 재무현황 / 총자산=263,976 | 최근사업연도 재무현황 / 당기 순손익=31,190
ROW: 법인명=SVIC 21호 신기술투자조합 | 상장 여부=비상장 | 최초취득일자=2011.11.02 | 출자 목적=경영참여 | 최초취득금액=19,800 | 기초잔액 / 수량=0 | 기초잔액 / 지분율=99.0 | 기초잔액 / 장부 가액=99 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=0 | 기말잔액 / 지분율=99.0 | 기말잔액 / 장부 가액=99 | 최근사업연도 재무현황 / 총자산=90,935 | 최근사업연도 재무현황 / 당기 순손익=14,984
ROW: 법인명=SVIC 22호 신기술투자조합 | 상장 여부=비상장 | 최초취득일자=2011.11.02 | 출자 목적=경영참여 | 최초취득금액=19,800 | 기초잔액 / 수량=0 | 기초잔액 / 지분율=99.0 | 기초잔액 / 장부 가액=12,375 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=0 | 기말잔액 / 지분율=99.0 | 기말잔액 / 장부 가액=12,375 | 최근사업연도 재무현황 / 총자산=14,593 | 최근사업연도 재무현황 / 당기 순손익=-53
ROW: 법인명=SVIC 26호 신기술투자조합 | 상장 여부=비상장 | 최초취득일자=2014.11.07 | 출자 목적=경영참여 | 최초취득금액=19,800 | 기초잔액 / 수량=1 | 기초잔액 / 지분율=99.0 | 기초잔액 / 장부 가액=57,565 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=1 | 기말잔액 / 지분율=99.0 | 기말잔액 / 장부 가액=57,565 | 최근사업연도 재무현황 / 총자산=21,712 | 최근사업연도 재무현황 / 당기 순손익=-74
ROW: 법인명=SVIC 28호 신기술투자조합 | 상장 여부=비상장 | 최초취득일자=2015.02.13 | 출자 목적=경영참여 | 최초취득금액=7,425 | 기초잔액 / 수량=0 | 기초잔액 / 지분율=99.0 | 기초잔액 / 장부 가액=99 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=0 | 기말잔액 / 지분율=99.0 | 기말잔액 / 장부 가액=99 | 최근사업연도 재무현황 / 총자산=234,445 | 최근사업연도 재무현황 / 당기 순손익=24,104
ROW: 법인명=SVIC 32호 신기술투자조합 | 상장 여부=비상장 | 최초취득일자=2016.08.09 | 출자 목적=경영참여 | 최초취득금액=19,800 | 기초잔액 / 수량=1 | 기초잔액 / 지분율=99.0 | 기초잔액 / 장부 가액=100,109 | 증가(감소) / 취득(처분) / 수량=0 | 증가(감소) / 취득(처분) / 금액=-49,518 | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=1 | 기말잔액 / 지분율=99.0 | 기말잔액 / 장부 가액=50,591 | 최근사업연도 재무현황 / 총자산=119,535 | 최근사업연도 재무현황 / 당기 순손익=-12,644
ROW: 법인명=SVIC 33호 신기술투자조합 | 상장 여부=비상장 | 최초취득일자=2016.11.11 | 출자 목적=경영참여 | 최초취득금액=4,950 | 기초잔액 / 수량=1 | 기초잔액 / 지분율=99.0 | 기초잔액 / 장부 가액=112,524 | 증가(감소) / 취득(처분) / 수량=-1 | 증가(감소) / 취득(처분) / 금액=-79,982 | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=0 | 기말잔액 / 지분율=99.0 | 기말잔액 / 장부 가액=32,542 | 최근사업연도 재무현황 / 총자산=190,421 | 최근사업연도 재무현황 / 당기 순손익=-9,040
ROW: 법인명=SVIC 42호 신기술투자조합 | 상장 여부=비상장 | 최초취득일자=2018.11.30 | 출자 목적=경영참여 | 최초취득금액=4,950 | 기초잔액 / 수량=0 | 기초잔액 / 지분율=99.0 | 기초잔액 / 장부 가액=40,386 | 증가(감소) / 취득(처분) / 수량=0 | 증가(감소) / 취득(처분) / 금액=-8,076 | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=0 | 기말잔액 / 지분율=99.0 | 기말잔액 / 장부 가액=32,310 | 최근사업연도 재무현황 / 총자산=15,039 | 최근사업연도 재무현황 / 당기 순손익=-5,893
ROW: 법인명=SVIC 45호 신기술투자조합 | 상장 여부=비상장 | 최초취득일자=2019.05.10 | 출자 목적=경영참여 | 최초취득금액=19,800 | 기초잔액 / 수량=1 | 기초잔액 / 지분율=99.0 | 기초잔액 / 장부 가액=141,174 | 증가(감소) / 취득(처분) / 수량=0 | 증가(감소) / 취득(처분) / 금액=-1,287 | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=1 | 기말잔액 / 지분율=99.0 | 기말잔액 / 장부 가액=139,887 | 최근사업연도 재무현황 / 총자산=105,839 | 최근사업연도 재무현황 / 당기 순손익=-27,752
ROW: 법인명=SVIC 52호 신기술투자조합 | 상장 여부=비상장 | 최초취득일자=2021.05.17 | 출자 목적=경영참여 | 최초취득금액=9,900 | 기초잔액 / 수량=1 | 기초잔액 / 지분율=99.0 | 기초잔액 / 장부 가액=55,420 | 증가(감소) / 취득(처분) / 수량=0 | 증가(감소) / 취득(처분) / 금액=27,937 | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=1 | 기말잔액 / 지분율=99.0 | 기말잔액 / 장부 가액=83,357 | 최근사업연도 재무현황 / 총자산=115,312 | 최근사업연도 재무현황 / 당기 순손익=25,478
ROW: 법인명=SVIC 56호 신기술투자조합 | 상장 여부=비상장 | 최초취득일자=2021.11.12 | 출자 목적=경영참여 | 최초취득금액=22,084 | 기초잔액 / 수량=1 | 기초잔액 / 지분율=99.0 | 기초잔액 / 장부 가액=56,100 | 증가(감소) / 취득(처분) / 수량=0 | 증가(감소) / 취득(처분) / 금액=-67 | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=1 | 기말잔액 / 지분율=99.0 | 기말잔액 / 장부 가액=56,033 | 최근사업연도 재무현황 / 총자산=41,522 | 최근사업연도 재무현황 / 당기 순손익=-7,220
ROW: 법인명=SVIC 57호 신기술투자조합 | 상장 여부=비상장 | 최초취득일자=2022.08.10 | 출자 목적=경영참여 | 최초취득금액=14,850 | 기초잔액 / 수량=1 | 기초잔액 / 지분율=99.0 | 기초잔액 / 장부 가액=76,824 | 증가(감소) / 취득(처분) / 수량=0 | 증가(감소) / 취득(처분) / 금액=65,973 | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=1 | 기말잔액 / 지분율=99.0 | 기말잔액 / 장부 가액=142,797 | 최근사업연도 재무현황 / 총자산=168,426 | 최근사업연도 재무현황 / 당기 순손익=34,047
ROW: 법인명=SVIC 74호 신기술투자조합 | 상장 여부=비상장 | 최초취득일자=2025.06.16 | 출자 목적=경영참여 | 최초취득금액=14,058 | 기초잔액 / 수량=- | 기초잔액 / 지분율=- | 기초잔액 / 장부 가액=- | 증가(감소) / 취득(처분) / 수량=0 | 증가(감소) / 취득(처분) / 금액=39,962 | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=0 | 기말잔액 / 지분율=99.0 | 기말잔액 / 장부 가액=39,962 | 최근사업연도 재무현황 / 총자산=39,525 | 최근사업연도 재무현황 / 당기 순손익=-1,799
ROW: 법인명=SVIC 76호 신기술투자조합 | 상장 여부=비상장 | 최초취득일자=2025.12.12 | 출자 목적=경영참여 | 최초취득금액=1,000 | 기초잔액 / 수량=- | 기초잔액 / 지분율=- | 기초잔액 / 장부 가액=- | 증가(감소) / 취득(처분) / 수량=0 | 증가(감소) / 취득(처분) / 금액=1,000 | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=0 | 기말잔액 / 지분율=66.7 | 기말잔액 / 장부 가액=1,000 | 최근사업연도 재무현황 / 총자산=1,502 | 최근사업연도 재무현황 / 당기 순손익=-255
ROW: 법인명=반도체성장 전문투자형 사모 투자신탁 | 상장 여부=비상장 | 최초취득일자=2017.03.03 | 출자 목적=경영참여 | 최초취득금액=500 | 기초잔액 / 수량=15,521,188 | 기초잔액 / 지분율=66.7 | 기초잔액 / 장부 가액=15,521 | 증가(감소) / 취득(처분) / 수량=-3,748,403 | 증가(감소) / 취득(처분) / 금액=-3,748 | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=11,772,785 | 기말잔액 / 지분율=66.7 | 기말잔액 / 장부 가액=11,773 | 최근사업연도 재무현황 / 총자산=27,621 | 최근사업연도 재무현황 / 당기 순손익=921
ROW: 법인명=시스템반도체 상생 전문투자형 사모 투자신탁 | 상장 여부=비상장 | 최초취득일자=2020.04.27 | 출자 목적=경영참여 | 최초취득금액=25,000 | 기초잔액 / 수량=37,500,000 | 기초잔액 / 지분율=62.5 | 기초잔액 / 장부 가액=37,500 | 증가(감소) / 취득(처분) / 수량=-4,500,000 | 증가(감소) / 취득(처분) / 금액=-4,500 | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=33,000,000 | 기말잔액 / 지분율=62.5 | 기말잔액 / 장부 가액=33,000 | 최근사업연도 재무현황 / 총자산=52,634 | 최근사업연도 재무현황 / 당기 순손익=-211
ROW: 법인명=반도체 생태계 일반 사모 투자신탁 | 상장 여부=비상장 | 최초취득일자=2023.07.27 | 출자 목적=경영참여 | 최초취득금액=500 | 기초잔액 / 수량=16 | 기초잔액 / 지분율=100.0 | 기초잔액 / 장부 가액=15,500 | 증가(감소) / 취득(처분) / 수량=21,499,984 | 증가(감소) / 취득(처분) / 금액=6,000 | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=21,500,000 | 기말잔액 / 지분율=66.7 | 기말잔액 / 장부 가액=21,500 | 최근사업연도 재무현황 / 총자산=31,446 | 최근사업연도 재무현황 / 당기 순손익=-310
ROW: 법인명=㈜희망별숲 | 상장 여부=비상장 | 최초취득일자=2022.12.26 | 출자 목적=경영참여 | 최초취득금액=900 | 기초잔액 / 수량=180 | 기초잔액 / 지분율=100.0 | 기초잔액 / 장부 가액=900 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=180 | 기말잔액 / 지분율=100.0 | 기말잔액 / 장부 가액=900 | 최근사업연도 재무현황 / 총자산=13,832 | 최근사업연도 재무현황 / 당기 순손익=3,663
ROW: 법인명=㈜레인보우로보틱스 | 상장 여부=상장 | 최초취득일자=2023.01.12 | 출자 목적=경영참여 | 최초취득금액=58,982 | 기초잔액 / 수량=2,854 | 기초잔액 / 지분율=14.8 | 기초잔액 / 장부 가액=58,982 | 증가(감소) / 취득(처분) / 수량=3,936 | 증가(감소) / 취득(처분) / 금액=1,241,749 | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=6,790 | 기말잔액 / 지분율=35.0 | 기말잔액 / 장부 가액=1,300,731 | 최근사업연도 재무현황 / 총자산=144,401 | 최근사업연도 재무현황 / 당기 순손익=1,034
ROW: 법인명=㈜아이마켓코리아 | 상장 여부=상장 | 최초취득일자=2000.12.07 | 출자 목적=경영참여 | 최초취득금액=1,900 | 기초잔액 / 수량=647 | 기초잔액 / 지분율=1.9 | 기초잔액 / 장부 가액=5,179 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=-78 | 기말잔액 / 수량=647 | 기말잔액 / 지분율=1.9 | 기말잔액 / 장부 가액=5,101 | 최근사업연도 재무현황 / 총자산=1,364,073 | 최근사업연도 재무현황 / 당기 순손익=29,641
ROW: 법인명=㈜케이티스카이라이프 | 상장 여부=상장 | 최초취득일자=2001.12.01 | 출자 목적=단순투자 | 최초취득금액=3,344 | 기초잔액 / 수량=240 | 기초잔액 / 지분율=0.5 | 기초잔액 / 장부 가액=1,134 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=73 | 기말잔액 / 수량=240 | 기말잔액 / 지분율=0.5 | 기말잔액 / 장부 가액=1,207 | 최근사업연도 재무현황 / 총자산=976,329 | 최근사업연도 재무현황 / 당기 순손익=1,467
ROW: 법인명=모나용평㈜ | 상장 여부=상장 | 최초취득일자=2007.05.11 | 출자 목적=단순투자 | 최초취득금액=1,869 | 기초잔액 / 수량=400 | 기초잔액 / 지분율=0.8 | 기초잔액 / 장부 가액=1,284 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=38 | 기말잔액 / 수량=400 | 기말잔액 / 지분율=0.8 | 기말잔액 / 장부 가액=1,322 | 최근사업연도 재무현황 / 총자산=1,096,435 | 최근사업연도 재무현황 / 당기 순손익=503
ROW: 법인명=에이테크솔루션㈜ | 상장 여부=상장 | 최초취득일자=2009.11.26 | 출자 목적=단순투자 | 최초취득금액=26,348 | 기초잔액 / 수량=1,592 | 기초잔액 / 지분율=15.9 | 기초잔액 / 장부 가액=8,804 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=7,610 | 기말잔액 / 수량=1,592 | 기말잔액 / 지분율=15.9 | 기말잔액 / 장부 가액=16,414 | 최근사업연도 재무현황 / 총자산=324,015 | 최근사업연도 재무현황 / 당기 순손익=94
ROW: 법인명=㈜원익홀딩스 | 상장 여부=상장 | 최초취득일자=2013.12.18 | 출자 목적=경영참여 | 최초취득금액=15,411 | 기초잔액 / 수량=1,759 | 기초잔액 / 지분율=2.3 | 기초잔액 / 장부 가액=4,486 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=81,186 | 기말잔액 / 수량=1,759 | 기말잔액 / 지분율=2.3 | 기말잔액 / 장부 가액=85,672 | 최근사업연도 재무현황 / 총자산=1,968,766 | 최근사업연도 재무현황 / 당기 순손익=47,677
ROW: 법인명=㈜원익아이피에스 | 상장 여부=상장 | 최초취득일자=2016.04.01 | 출자 목적=경영참여 | 최초취득금액=16,214 | 기초잔액 / 수량=1,851 | 기초잔액 / 지분율=3.8 | 기초잔액 / 장부 가액=41,368 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=84,310 | 기말잔액 / 수량=1,851 | 기말잔액 / 지분율=3.8 | 기말잔액 / 장부 가액=125,678 | 최근사업연도 재무현황 / 총자산=1,164,636 | 최근사업연도 재무현황 / 당기 순손익=84,029
ROW: 법인명=㈜동진쎄미켐 | 상장 여부=상장 | 최초취득일자=2017.11.01 | 출자 목적=경영참여 | 최초취득금액=48,277 | 기초잔액 / 수량=2,468 | 기초잔액 / 지분율=4.8 | 기초잔액 / 장부 가액=51,579 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=38,869 | 기말잔액 / 수량=2,468 | 기말잔액 / 지분율=4.8 | 기말잔액 / 장부 가액=90,448 | 최근사업연도 재무현황 / 총자산=2,006,127 | 최근사업연도 재무현황 / 당기 순손익=94,089
ROW: 법인명=솔브레인㈜ | 상장 여부=상장 | 최초취득일자=2020.07.01 | 출자 목적=경영참여 | 최초취득금액=24,866 | 기초잔액 / 수량=437 | 기초잔액 / 지분율=5.6 | 기초잔액 / 장부 가액=72,336 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=42,247 | 기말잔액 / 수량=437 | 기말잔액 / 지분율=5.6 | 기말잔액 / 장부 가액=114,583 | 최근사업연도 재무현황 / 총자산=1,439,256 | 최근사업연도 재무현황 / 당기 순손익=83,024
ROW: 법인명=㈜에스앤에스텍 | 상장 여부=상장 | 최초취득일자=2020.08.14 | 출자 목적=경영참여 | 최초취득금액=65,933 | 기초잔액 / 수량=1,716 | 기초잔액 / 지분율=8.0 | 기초잔액 / 장부 가액=43,933 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=38,956 | 기말잔액 / 수량=1,716 | 기말잔액 / 지분율=8.0 | 기말잔액 / 장부 가액=82,889 | 최근사업연도 재무현황 / 총자산=393,042 | 최근사업연도 재무현황 / 당기 순손익=58,082
ROW: 법인명=㈜와이씨 | 상장 여부=상장 | 최초취득일자=2020.08.14 | 출자 목적=경영참여 | 최초취득금액=47,336 | 기초잔액 / 수량=9,602 | 기초잔액 / 지분율=11.7 | 기초잔액 / 장부 가액=98,033 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=40,999 | 기말잔액 / 수량=9,602 | 기말잔액 / 지분율=11.7 | 기말잔액 / 장부 가액=139,032 | 최근사업연도 재무현황 / 총자산=607,189 | 최근사업연도 재무현황 / 당기 순손익=28,984
ROW: 법인명=㈜케이씨텍 | 상장 여부=상장 | 최초취득일자=2020.11.16 | 출자 목적=경영참여 | 최초취득금액=20,720 | 기초잔액 / 수량=1,022 | 기초잔액 / 지분율=4.9 | 기초잔액 / 장부 가액=26,629 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=13,902 | 기말잔액 / 수량=1,022 | 기말잔액 / 지분율=4.9 | 기말잔액 / 장부 가액=40,531 | 최근사업연도 재무현황 / 총자산=600,479 | 최근사업연도 재무현황 / 당기 순손익=53,392
ROW: 법인명=㈜엘오티베큠 | 상장 여부=상장 | 최초취득일자=2020.11.16 | 출자 목적=경영참여 | 최초취득금액=18,990 | 기초잔액 / 수량=1,268 | 기초잔액 / 지분율=7.1 | 기초잔액 / 장부 가액=10,585 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=5,134 | 기말잔액 / 수량=1,268 | 기말잔액 / 지분율=7.1 | 기말잔액 / 장부 가액=15,719 | 최근사업연도 재무현황 / 총자산=322,765 | 최근사업연도 재무현황 / 당기 순손익=-7,363
ROW: 법인명=㈜뉴파워프라즈마 | 상장 여부=상장 | 최초취득일자=2020.11.16 | 출자 목적=경영참여 | 최초취득금액=12,739 | 기초잔액 / 수량=2,141 | 기초잔액 / 지분율=4.9 | 기초잔액 / 장부 가액=9,463 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=1,606 | 기말잔액 / 수량=2,141 | 기말잔액 / 지분율=4.9 | 기말잔액 / 장부 가액=11,069 | 최근사업연도 재무현황 / 총자산=976,790 | 최근사업연도 재무현황 / 당기 순손익=16,548
ROW: 법인명=㈜에프에스티 | 상장 여부=상장 | 최초취득일자=2021.03.16 | 출자 목적=경영참여 | 최초취득금액=43,009 | 기초잔액 / 수량=1,523 | 기초잔액 / 지분율=7.0 | 기초잔액 / 장부 가액=23,956 | 증가(감소) / 취득(처분) / 수량=15 | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=23,190 | 기말잔액 / 수량=1,538 | 기말잔액 / 지분율=7.0 | 기말잔액 / 장부 가액=47,146 | 최근사업연도 재무현황 / 총자산=539,964 | 최근사업연도 재무현황 / 당기 순손익=-14,415
ROW: 법인명=㈜디엔에프 | 상장 여부=상장 | 최초취득일자=2021.08.11 | 출자 목적=경영참여 | 최초취득금액=20,964 | 기초잔액 / 수량=810 | 기초잔액 / 지분율=7.0 | 기초잔액 / 장부 가액=7,144 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=5,508 | 기말잔액 / 수량=810 | 기말잔액 / 지분율=7.0 | 기말잔액 / 장부 가액=12,652 | 최근사업연도 재무현황 / 총자산=160,203 | 최근사업연도 재무현황 / 당기 순손익=1,239
ROW: 법인명=Marvell | 상장 여부=상장 | 최초취득일자=2021.10.05 | 출자 목적=단순투자 | 최초취득금액=11,705 | 기초잔액 / 수량=173 | 기초잔액 / 지분율=0.0 | 기초잔액 / 장부 가액=28,119 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=-7,001 | 기말잔액 / 수량=173 | 기말잔액 / 지분율=0.0 | 기말잔액 / 장부 가액=21,118 | 최근사업연도 재무현황 / 총자산=30,963,707 | 최근사업연도 재무현황 / 당기 순손익=3,233,367
ROW: 법인명=SoundHound Inc. | 상장 여부=상장 | 최초취득일자=2016.12.01 | 출자 목적=단순투자 | 최초취득금액=7,059 | 기초잔액 / 수량=1,703 | 기초잔액 / 지분율=0.9 | 기초잔액 / 장부 가액=49,666 | 증가(감소) / 취득(처분) / 수량=-1,703 | 증가(감소) / 취득(처분) / 금액=-26,159 | 증가(감소) / 평가 손익=-23,507 | 기말잔액 / 수량=- | 기말잔액 / 지분율=- | 기말잔액 / 장부 가액=- | 최근사업연도 재무현황 / 총자산=- | 최근사업연도 재무현황 / 당기 순손익=-
ROW: 법인명=한국경제신문㈜ | 상장 여부=비상장 | 최초취득일자=1987.05.01 | 출자 목적=단순투자 | 최초취득금액=150 | 기초잔액 / 수량=72 | 기초잔액 / 지분율=0.4 | 기초잔액 / 장부 가액=365 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=72 | 기말잔액 / 지분율=0.4 | 기말잔액 / 장부 가액=365 | 최근사업연도 재무현황 / 총자산=714,668 | 최근사업연도 재무현황 / 당기 순손익=19,278
ROW: 법인명=㈜한국비즈니스금융대부 | 상장 여부=비상장 | 최초취득일자=1995.01.01 | 출자 목적=단순투자 | 최초취득금액=5,000 | 기초잔액 / 수량=1,000 | 기초잔액 / 지분율=17.2 | 기초잔액 / 장부 가액=2,964 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=1,000 | 기말잔액 / 지분율=17.2 | 기말잔액 / 장부 가액=2,964 | 최근사업연도 재무현황 / 총자산=88,366 | 최근사업연도 재무현황 / 당기 순손익=1,123
ROW: 법인명=㈜싸이버뱅크 | 상장 여부=비상장 | 최초취득일자=2000.12.30 | 출자 목적=단순투자 | 최초취득금액=8,000 | 기초잔액 / 수량=1,083 | 기초잔액 / 지분율=7.5 | 기초잔액 / 장부 가액=- | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=1,083 | 기말잔액 / 지분율=7.5 | 기말잔액 / 장부 가액=- | 최근사업연도 재무현황 / 총자산=- | 최근사업연도 재무현황 / 당기 순손익=-
ROW: 법인명=화인칩스㈜ | 상장 여부=비상장 | 최초취득일자=2001.12.01 | 출자 목적=단순투자 | 최초취득금액=10 | 기초잔액 / 수량=2 | 기초잔액 / 지분율=3.3 | 기초잔액 / 장부 가액=10 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=2 | 기말잔액 / 지분율=3.3 | 기말잔액 / 장부 가액=10 | 최근사업연도 재무현황 / 총자산=20,338 | 최근사업연도 재무현황 / 당기 순손익=2,390
ROW: 법인명=㈜인켈 | 상장 여부=비상장 | 최초취득일자=2006.11.01 | 출자 목적=단순투자 | 최초취득금액=130 | 기초잔액 / 수량=0 | 기초잔액 / 지분율=0.0 | 기초잔액 / 장부 가액=0 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=0 | 기말잔액 / 지분율=0.0 | 기말잔액 / 장부 가액=0 | 최근사업연도 재무현황 / 총자산=7,848 | 최근사업연도 재무현황 / 당기 순손익=-4,058
ROW: 법인명=인텔렉추얼디스커버리㈜ | 상장 여부=비상장 | 최초취득일자=2011.05.13 | 출자 목적=단순투자 | 최초취득금액=5,000 | 기초잔액 / 수량=357 | 기초잔액 / 지분율=10.7 | 기초잔액 / 장부 가액=1,922 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=357 | 기말잔액 / 지분율=10.7 | 기말잔액 / 장부 가액=1,922 | 최근사업연도 재무현황 / 총자산=90,717 | 최근사업연도 재무현황 / 당기 순손익=7,263
ROW: 법인명=㈜말타니 | 상장 여부=비상장 | 최초취득일자=2012.04.01 | 출자 목적=단순투자 | 최초취득금액=16,544 | 기초잔액 / 수량=45 | 기초잔액 / 지분율=15.0 | 기초잔액 / 장부 가액=8,082 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=679 | 기말잔액 / 수량=45 | 기말잔액 / 지분율=15.0 | 기말잔액 / 장부 가액=8,761 | 최근사업연도 재무현황 / 총자산=90,324 | 최근사업연도 재무현황 / 당기 순손익=1,050
ROW: 법인명=㈜팬택자산관리 | 상장 여부=비상장 | 최초취득일자=2013.06.19 | 출자 목적=단순투자 | 최초취득금액=53,000 | 기초잔액 / 수량=53,000 | 기초잔액 / 지분율=10.0 | 기초잔액 / 장부 가액=- | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=53,000 | 기말잔액 / 지분율=10.0 | 기말잔액 / 장부 가액=- | 최근사업연도 재무현황 / 총자산=- | 최근사업연도 재무현황 / 당기 순손익=-
ROW: 법인명=㈜인공지능연구원 | 상장 여부=비상장 | 최초취득일자=2016.07.28 | 출자 목적=단순투자 | 최초취득금액=3,000 | 기초잔액 / 수량=600 | 기초잔액 / 지분율=14.3 | 기초잔액 / 장부 가액=3,000 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=600 | 기말잔액 / 지분율=14.3 | 기말잔액 / 장부 가액=3,000 | 최근사업연도 재무현황 / 총자산=1,660 | 최근사업연도 재무현황 / 당기 순손익=-1,017
ROW: 법인명=㈜미코세라믹스 | 상장 여부=비상장 | 최초취득일자=2020.11.16 | 출자 목적=경영참여 | 최초취득금액=21,667 | 기초잔액 / 수량=747 | 기초잔액 / 지분율=13.7 | 기초잔액 / 장부 가액=49,794 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=14,885 | 기말잔액 / 수량=747 | 기말잔액 / 지분율=13.7 | 기말잔액 / 장부 가액=64,679 | 최근사업연도 재무현황 / 총자산=452,786 | 최근사업연도 재무현황 / 당기 순손익=64,865
ROW: 법인명=㈜우방 | 상장 여부=비상장 | 최초취득일자=2010.07.01 | 출자 목적=단순투자 | 최초취득금액=- | 기초잔액 / 수량=1 | 기초잔액 / 지분율=0.0 | 기초잔액 / 장부 가액=0 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=1 | 기말잔액 / 지분율=0.0 | 기말잔액 / 장부 가액=0 | 최근사업연도 재무현황 / 총자산=487,821 | 최근사업연도 재무현황 / 당기 순손익=3,584
ROW: 법인명=㈜삼보컴퓨터 | 상장 여부=비상장 | 최초취득일자=2012.09.27 | 출자 목적=단순투자 | 최초취득금액=- | 기초잔액 / 수량=0 | 기초잔액 / 지분율=0.0 | 기초잔액 / 장부 가액=0 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=0 | 기말잔액 / 지분율=0.0 | 기말잔액 / 장부 가액=0 | 최근사업연도 재무현황 / 총자산=51,067 | 최근사업연도 재무현황 / 당기 순손익=1,308
ROW: 법인명=대우산업개발㈜ | 상장 여부=비상장 | 최초취득일자=2012.12.18 | 출자 목적=단순투자 | 최초취득금액=- | 기초잔액 / 수량=0 | 기초잔액 / 지분율=0.0 | 기초잔액 / 장부 가액=0 | 증가(감소) / 취득(처분) / 수량=0 | 증가(감소) / 취득(처분) / 금액=0 | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=- | 기말잔액 / 지분율=- | 기말잔액 / 장부 가액=- | 최근사업연도 재무현황 / 총자산=- | 최근사업연도 재무현황 / 당기 순손익=-
ROW: 법인명=대우송도개발㈜ | 상장 여부=비상장 | 최초취득일자=2012.12.18 | 출자 목적=단순투자 | 최초취득금액=- | 기초잔액 / 수량=9 | 기초잔액 / 지분율=0.0 | 기초잔액 / 장부 가액=0 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=9 | 기말잔액 / 지분율=0.0 | 기말잔액 / 장부 가액=0 | 최근사업연도 재무현황 / 총자산=19,369 | 최근사업연도 재무현황 / 당기 순손익=-350
ROW: 법인명=자일자동차㈜ | 상장 여부=비상장 | 최초취득일자=2012.12.18 | 출자 목적=단순투자 | 최초취득금액=- | 기초잔액 / 수량=1 | 기초잔액 / 지분율=0.0 | 기초잔액 / 장부 가액=0 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=1 | 기말잔액 / 지분율=0.0 | 기말잔액 / 장부 가액=0 | 최근사업연도 재무현황 / 총자산=289,439 | 최근사업연도 재무현황 / 당기 순손익=-11,448
ROW: 법인명=㈜인희 | 상장 여부=비상장 | 최초취득일자=2014.04.30 | 출자 목적=단순투자 | 최초취득금액=- | 기초잔액 / 수량=0 | 기초잔액 / 지분율=0.1 | 기초잔액 / 장부 가액=0 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=0 | 기말잔액 / 지분율=0.1 | 기말잔액 / 장부 가액=0 | 최근사업연도 재무현황 / 총자산=2,066 | 최근사업연도 재무현황 / 당기 순손익=148
ROW: 법인명=JNT(반도체펀드) | 상장 여부=비상장 | 최초취득일자=2011.02.28 | 출자 목적=단순투자 | 최초취득금액=1,800 | 기초잔액 / 수량=0 | 기초잔액 / 지분율=24.0 | 기초잔액 / 장부 가액=1,240 | 증가(감소) / 취득(처분) / 수량=0 | 증가(감소) / 취득(처분) / 금액=-1,240 | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=- | 기말잔액 / 지분율=- | 기말잔액 / 장부 가액=- | 최근사업연도 재무현황 / 총자산=- | 최근사업연도 재무현황 / 당기 순손익=-
ROW: 법인명=베어포트리조트 | 상장 여부=비상장 | 최초취득일자=2022.04.18 | 출자 목적=단순투자 | 최초취득금액=- | 기초잔액 / 수량=51 | 기초잔액 / 지분율=0.5 | 기초잔액 / 장부 가액=0 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=51 | 기말잔액 / 지분율=0.5 | 기말잔액 / 장부 가액=0 | 최근사업연도 재무현황 / 총자산=113,589 | 최근사업연도 재무현황 / 당기 순손익=3,964
ROW: 법인명=SEA | 상장 여부=비상장 | 최초취득일자=1978.07.01 | 출자 목적=경영참여 | 최초취득금액=59,362 | 기초잔액 / 수량=492 | 기초잔액 / 지분율=100.0 | 기초잔액 / 장부 가액=17,166,557 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=492 | 기말잔액 / 지분율=100.0 | 기말잔액 / 장부 가액=17,166,557 | 최근사업연도 재무현황 / 총자산=52,966,362 | 최근사업연도 재무현황 / 당기 순손익=1,475,163
ROW: 법인명=SECA | 상장 여부=비상장 | 최초취득일자=1992.08.13 | 출자 목적=경영참여 | 최초취득금액=3,823 | 기초잔액 / 수량=0 | 기초잔액 / 지분율=100.0 | 기초잔액 / 장부 가액=90,922 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=0 | 기말잔액 / 지분율=100.0 | 기말잔액 / 장부 가액=90,922 | 최근사업연도 재무현황 / 총자산=1,346,024 | 최근사업연도 재무현황 / 당기 순손익=209,907
ROW: 법인명=SEDA | 상장 여부=비상장 | 최초취득일자=1994.01.01 | 출자 목적=경영참여 | 최초취득금액=13,224 | 기초잔액 / 수량=77,205,709 | 기초잔액 / 지분율=87.0 | 기초잔액 / 장부 가액=647,620 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=77,205,709 | 기말잔액 / 지분율=87.0 | 기말잔액 / 장부 가액=647,620 | 최근사업연도 재무현황 / 총자산=4,815,175 | 최근사업연도 재무현황 / 당기 순손익=-311,121
ROW: 법인명=SEM | 상장 여부=비상장 | 최초취득일자=1995.07.01 | 출자 목적=경영참여 | 최초취득금액=3,032 | 기초잔액 / 수량=3,837 | 기초잔액 / 지분율=63.6 | 기초잔액 / 장부 가액=165,638 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=3,837 | 기말잔액 / 지분율=63.6 | 기말잔액 / 장부 가액=165,638 | 최근사업연도 재무현황 / 총자산=2,267,579 | 최근사업연도 재무현황 / 당기 순손익=123,815
ROW: 법인명=SELA | 상장 여부=비상장 | 최초취득일자=1989.04.01 | 출자 목적=경영참여 | 최초취득금액=319 | 기초잔액 / 수량=40 | 기초잔액 / 지분율=100.0 | 기초잔액 / 장부 가액=86,962 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=40 | 기말잔액 / 지분율=100.0 | 기말잔액 / 장부 가액=86,962 | 최근사업연도 재무현황 / 총자산=816,291 | 최근사업연도 재무현황 / 당기 순손익=-73,114
ROW: 법인명=SEASA | 상장 여부=비상장 | 최초취득일자=1996.06.01 | 출자 목적=경영참여 | 최초취득금액=4,696 | 기초잔액 / 수량=21,854 | 기초잔액 / 지분율=98.0 | 기초잔액 / 장부 가액=6,779 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=21,854 | 기말잔액 / 지분율=98.0 | 기말잔액 / 장부 가액=6,779 | 최근사업연도 재무현황 / 총자산=111,451 | 최근사업연도 재무현황 / 당기 순손익=3,977
ROW: 법인명=SECH | 상장 여부=비상장 | 최초취득일자=2002.12.19 | 출자 목적=경영참여 | 최초취득금액=597 | 기초잔액 / 수량=0 | 기초잔액 / 지분율=4.1 | 기초잔액 / 장부 가액=597 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=0 | 기말잔액 / 지분율=4.1 | 기말잔액 / 장부 가액=597 | 최근사업연도 재무현황 / 총자산=681,058 | 최근사업연도 재무현황 / 당기 순손익=40,311
ROW: 법인명=SEUK | 상장 여부=비상장 | 최초취득일자=1995.07.01 | 출자 목적=경영참여 | 최초취득금액=33,908 | 기초잔액 / 수량=109,546 | 기초잔액 / 지분율=100.0 | 기초잔액 / 장부 가액=433,202 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=109,546 | 기말잔액 / 지분율=100.0 | 기말잔액 / 장부 가액=433,202 | 최근사업연도 재무현황 / 총자산=3,174,054 | 최근사업연도 재무현황 / 당기 순손익=205,612
ROW: 법인명=SEL | 상장 여부=비상장 | 최초취득일자=1998.12.31 | 출자 목적=경영참여 | 최초취득금액=8,280 | 기초잔액 / 수량=4,393 | 기초잔액 / 지분율=100.0 | 기초잔액 / 장부 가액=- | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=4,393 | 기말잔액 / 지분율=100.0 | 기말잔액 / 장부 가액=- | 최근사업연도 재무현황 / 총자산=8,489 | 최근사업연도 재무현황 / 당기 순손익=-
ROW: 법인명=SEHG | 상장 여부=비상장 | 최초취득일자=1982.02.01 | 출자 목적=경영참여 | 최초취득금액=28,042 | 기초잔액 / 수량=- | 기초잔액 / 지분율=100.0 | 기초잔액 / 장부 가액=354,846 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=- | 기말잔액 / 지분율=100.0 | 기말잔액 / 장부 가액=354,846 | 최근사업연도 재무현황 / 총자산=584,013 | 최근사업연도 재무현황 / 당기 순손익=126,322
ROW: 법인명=SEF | 상장 여부=비상장 | 최초취득일자=1991.08.21 | 출자 목적=경영참여 | 최초취득금액=230 | 기초잔액 / 수량=2,700 | 기초잔액 / 지분율=100.0 | 기초잔액 / 장부 가액=234,115 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=2,700 | 기말잔액 / 지분율=100.0 | 기말잔액 / 장부 가액=234,115 | 최근사업연도 재무현황 / 총자산=1,271,734 | 최근사업연도 재무현황 / 당기 순손익=77,737
ROW: 법인명=SEI | 상장 여부=비상장 | 최초취득일자=1993.05.24 | 출자 목적=경영참여 | 최초취득금액=862 | 기초잔액 / 수량=677 | 기초잔액 / 지분율=100.0 | 기초잔액 / 장부 가액=143,181 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=677 | 기말잔액 / 지분율=100.0 | 기말잔액 / 장부 가액=143,181 | 최근사업연도 재무현황 / 총자산=1,135,764 | 최근사업연도 재무현황 / 당기 순손익=70,558
ROW: 법인명=SESA | 상장 여부=비상장 | 최초취득일자=1989.01.01 | 출자 목적=경영참여 | 최초취득금액=3,276 | 기초잔액 / 수량=8,021 | 기초잔액 / 지분율=100.0 | 기초잔액 / 장부 가액=142,091 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=8,021 | 기말잔액 / 지분율=100.0 | 기말잔액 / 장부 가액=142,091 | 최근사업연도 재무현황 / 총자산=1,367,304 | 최근사업연도 재무현황 / 당기 순손익=59,465
ROW: 법인명=SEP | 상장 여부=비상장 | 최초취득일자=1982.09.01 | 출자 목적=경영참여 | 최초취득금액=204 | 기초잔액 / 수량=1,751 | 기초잔액 / 지분율=100.0 | 기초잔액 / 장부 가액=37,616 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=1,751 | 기말잔액 / 지분율=100.0 | 기말잔액 / 장부 가액=37,616 | 최근사업연도 재무현황 / 총자산=394,832 | 최근사업연도 재무현황 / 당기 순손익=13,343
ROW: 법인명=SEH | 상장 여부=비상장 | 최초취득일자=1991.05.31 | 출자 목적=경영참여 | 최초취득금액=1,954 | 기초잔액 / 수량=753 | 기초잔액 / 지분율=100.0 | 기초잔액 / 장부 가액=650,157 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=753 | 기말잔액 / 지분율=100.0 | 기말잔액 / 장부 가액=650,157 | 최근사업연도 재무현황 / 총자산=1,312,566 | 최근사업연도 재무현황 / 당기 순손익=135,291
ROW: 법인명=SELS | 상장 여부=비상장 | 최초취득일자=1991.05.01 | 출자 목적=경영참여 | 최초취득금액=18,314 | 기초잔액 / 수량=1,306 | 기초잔액 / 지분율=100.0 | 기초잔액 / 장부 가액=24,288 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=1,306 | 기말잔액 / 지분율=100.0 | 기말잔액 / 장부 가액=24,288 | 최근사업연도 재무현황 / 총자산=2,072,011 | 최근사업연도 재무현황 / 당기 순손익=-20,337
ROW: 법인명=SEBN | 상장 여부=비상장 | 최초취득일자=1995.07.01 | 출자 목적=경영참여 | 최초취득금액=236 | 기초잔액 / 수량=539,138 | 기초잔액 / 지분율=100.0 | 기초잔액 / 장부 가액=914,751 | 증가(감소) / 취득(처분) / 수량=-93 | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=539,045 | 기말잔액 / 지분율=100.0 | 기말잔액 / 장부 가액=914,751 | 최근사업연도 재무현황 / 총자산=1,722,642 | 최근사업연도 재무현황 / 당기 순손익=-314,505
ROW: 법인명=SEEH | 상장 여부=비상장 | 최초취득일자=2008.01.01 | 출자 목적=경영참여 | 최초취득금액=4,214 | 기초잔액 / 수량=- | 기초잔액 / 지분율=100.0 | 기초잔액 / 장부 가액=1,369,992 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=- | 기말잔액 / 지분율=100.0 | 기말잔액 / 장부 가액=1,369,992 | 최근사업연도 재무현황 / 총자산=9,351,798 | 최근사업연도 재무현황 / 당기 순손익=123,913
ROW: 법인명=SENA | 상장 여부=비상장 | 최초취득일자=1992.03.01 | 출자 목적=경영참여 | 최초취득금액=392 | 기초잔액 / 수량=1,000 | 기초잔액 / 지분율=100.0 | 기초잔액 / 장부 가액=69,372 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=1,000 | 기말잔액 / 지분율=100.0 | 기말잔액 / 장부 가액=69,372 | 최근사업연도 재무현황 / 총자산=737,814 | 최근사업연도 재무현황 / 당기 순손익=66,061
ROW: 법인명=SESK | 상장 여부=비상장 | 최초취득일자=2002.06.01 | 출자 목적=경영참여 | 최초취득금액=8,976 | 기초잔액 / 수량=- | 기초잔액 / 지분율=55.7 | 기초잔액 / 장부 가액=263,767 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=- | 기말잔액 / 지분율=51.4 | 기말잔액 / 장부 가액=263,767 | 최근사업연도 재무현황 / 총자산=1,440,105 | 최근사업연도 재무현황 / 당기 순손익=97,001
ROW: 법인명=SEPOL | 상장 여부=비상장 | 최초취득일자=1996.04.01 | 출자 목적=경영참여 | 최초취득금액=5,462 | 기초잔액 / 수량=106 | 기초잔액 / 지분율=100.0 | 기초잔액 / 장부 가액=78,267 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=106 | 기말잔액 / 지분율=100.0 | 기말잔액 / 장부 가액=78,267 | 최근사업연도 재무현황 / 총자산=979,560 | 최근사업연도 재무현황 / 당기 순손익=182,386
ROW: 법인명=SEAG | 상장 여부=비상장 | 최초취득일자=2002.01.01 | 출자 목적=경영참여 | 최초취득금액=40 | 기초잔액 / 수량=- | 기초잔액 / 지분율=100.0 | 기초잔액 / 장부 가액=32,162 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=- | 기말잔액 / 지분율=100.0 | 기말잔액 / 장부 가액=32,162 | 최근사업연도 재무현황 / 총자산=491,923 | 최근사업연도 재무현황 / 당기 순손익=93,341
ROW: 법인명=SERC | 상장 여부=비상장 | 최초취득일자=2006.01.01 | 출자 목적=경영참여 | 최초취득금액=24,877 | 기초잔액 / 수량=- | 기초잔액 / 지분율=100.0 | 기초잔액 / 장부 가액=188,290 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=- | 기말잔액 / 지분율=100.0 | 기말잔액 / 장부 가액=188,290 | 최근사업연도 재무현황 / 총자산=955,125 | 최근사업연도 재무현황 / 당기 순손익=-92,875
ROW: 법인명=SERK | 상장 여부=비상장 | 최초취득일자=2007.07.19 | 출자 목적=경영참여 | 최초취득금액=4,600 | 기초잔액 / 수량=- | 기초잔액 / 지분율=100.0 | 기초잔액 / 장부 가액=204,555 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=- | 기말잔액 / 지분율=100.0 | 기말잔액 / 장부 가액=204,555 | 최근사업연도 재무현황 / 총자산=1,159,007 | 최근사업연도 재무현황 / 당기 순손익=-176,704
ROW: 법인명=SGE | 상장 여부=비상장 | 최초취득일자=1995.05.25 | 출자 목적=경영참여 | 최초취득금액=827 | 기초잔액 / 수량=0 | 기초잔액 / 지분율=100.0 | 기초잔액 / 장부 가액=32,836 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=0 | 기말잔액 / 지분율=100.0 | 기말잔액 / 장부 가액=32,836 | 최근사업연도 재무현황 / 총자산=1,308,261 | 최근사업연도 재무현황 / 당기 순손익=-1,570
ROW: 법인명=SEEG | 상장 여부=비상장 | 최초취득일자=2012.07.09 | 출자 목적=경영참여 | 최초취득금액=23 | 기초잔액 / 수량=- | 기초잔액 / 지분율=0.1 | 기초잔액 / 장부 가액=39 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=- | 기말잔액 / 지분율=0.1 | 기말잔액 / 장부 가액=39 | 최근사업연도 재무현황 / 총자산=1,426,155 | 최근사업연도 재무현황 / 당기 순손익=156,279
ROW: 법인명=SSA | 상장 여부=비상장 | 최초취득일자=1998.12.01 | 출자 목적=경영참여 | 최초취득금액=263 | 기초잔액 / 수량=2,000 | 기초잔액 / 지분율=100.0 | 기초잔액 / 장부 가액=32,622 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=2,000 | 기말잔액 / 지분율=100.0 | 기말잔액 / 장부 가액=32,622 | 최근사업연도 재무현황 / 총자산=935,316 | 최근사업연도 재무현황 / 당기 순손익=37,184
ROW: 법인명=SAPL | 상장 여부=비상장 | 최초취득일자=2006.07.01 | 출자 목적=경영참여 | 최초취득금액=793 | 기초잔액 / 수량=877,133 | 기초잔액 / 지분율=100.0 | 기초잔액 / 장부 가액=981,483 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=877,133 | 기말잔액 / 지분율=100.0 | 기말잔액 / 장부 가액=981,483 | 최근사업연도 재무현황 / 총자산=35,742,415 | 최근사업연도 재무현황 / 당기 순손익=5,296,559
ROW: 법인명=SME | 상장 여부=비상장 | 최초취득일자=2003.05.01 | 출자 목적=경영참여 | 최초취득금액=4,796 | 기초잔액 / 수량=17,100 | 기초잔액 / 지분율=100.0 | 기초잔액 / 장부 가액=7,644 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=17,100 | 기말잔액 / 지분율=100.0 | 기말잔액 / 장부 가액=7,644 | 최근사업연도 재무현황 / 총자산=745,469 | 최근사업연도 재무현황 / 당기 순손익=28,430
ROW: 법인명=SDMA | 상장 여부=비상장 | 최초취득일자=1995.03.01 | 출자 목적=경영참여 | 최초취득금액=21,876 | 기초잔액 / 수량=71,400 | 기초잔액 / 지분율=75.0 | 기초잔액 / 장부 가액=18,741 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=71,400 | 기말잔액 / 지분율=75.0 | 기말잔액 / 장부 가액=18,741 | 최근사업연도 재무현황 / 총자산=33,391 | 최근사업연도 재무현황 / 당기 순손익=-13
ROW: 법인명=SEMA | 상장 여부=비상장 | 최초취득일자=1989.09.01 | 출자 목적=경영참여 | 최초취득금액=4,378 | 기초잔액 / 수량=16,247 | 기초잔액 / 지분율=100.0 | 기초잔액 / 장부 가액=103,402 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=16,247 | 기말잔액 / 지분율=100.0 | 기말잔액 / 장부 가액=103,402 | 최근사업연도 재무현황 / 총자산=324,631 | 최근사업연도 재무현황 / 당기 순손익=27,597
ROW: 법인명=SAVINA | 상장 여부=비상장 | 최초취득일자=1995.01.17 | 출자 목적=경영참여 | 최초취득금액=5,839 | 기초잔액 / 수량=- | 기초잔액 / 지분율=100.0 | 기초잔액 / 장부 가액=28,365 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=- | 기말잔액 / 지분율=100.0 | 기말잔액 / 장부 가액=28,365 | 최근사업연도 재무현황 / 총자산=72,381 | 최근사업연도 재무현황 / 당기 순손익=16,795
ROW: 법인명=SEIN | 상장 여부=비상장 | 최초취득일자=1991.08.28 | 출자 목적=경영참여 | 최초취득금액=7,463 | 기초잔액 / 수량=46 | 기초잔액 / 지분율=100.0 | 기초잔액 / 장부 가액=118,909 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=46 | 기말잔액 / 지분율=100.0 | 기말잔액 / 장부 가액=118,909 | 최근사업연도 재무현황 / 총자산=935,649 | 최근사업연도 재무현황 / 당기 순손익=98,484
ROW: 법인명=TSE | 상장 여부=비상장 | 최초취득일자=1988.01.01 | 출자 목적=경영참여 | 최초취득금액=1,390 | 기초잔액 / 수량=11,020 | 기초잔액 / 지분율=91.8 | 기초잔액 / 장부 가액=279,163 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=11,020 | 기말잔액 / 지분율=91.8 | 기말잔액 / 장부 가액=279,163 | 최근사업연도 재무현황 / 총자산=2,324,358 | 최근사업연도 재무현황 / 당기 순손익=205,028
ROW: 법인명=SEAU | 상장 여부=비상장 | 최초취득일자=1987.11.01 | 출자 목적=경영참여 | 최초취득금액=392 | 기초잔액 / 수량=53,200 | 기초잔액 / 지분율=100.0 | 기초잔액 / 장부 가액=111,964 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=53,200 | 기말잔액 / 지분율=100.0 | 기말잔액 / 장부 가액=111,964 | 최근사업연도 재무현황 / 총자산=653,110 | 최근사업연도 재무현황 / 당기 순손익=54,600
ROW: 법인명=SIEL | 상장 여부=비상장 | 최초취득일자=1995.08.01 | 출자 목적=경영참여 | 최초취득금액=5,414 | 기초잔액 / 수량=216,787 | 기초잔액 / 지분율=100.0 | 기초잔액 / 장부 가액=75,263 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=216,787 | 기말잔액 / 지분율=100.0 | 기말잔액 / 장부 가액=75,263 | 최근사업연도 재무현황 / 총자산=10,369,065 | 최근사업연도 재무현황 / 당기 순손익=1,543,542
ROW: 법인명=SRI-Bangalore | 상장 여부=비상장 | 최초취득일자=2005.05.30 | 출자 목적=경영참여 | 최초취득금액=7,358 | 기초잔액 / 수량=17 | 기초잔액 / 지분율=100.0 | 기초잔액 / 장부 가액=31,787 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=17 | 기말잔액 / 지분율=100.0 | 기말잔액 / 장부 가액=31,787 | 최근사업연도 재무현황 / 총자산=851,931 | 최근사업연도 재무현황 / 당기 순손익=237,700
ROW: 법인명=SJC | 상장 여부=비상장 | 최초취득일자=1975.12.01 | 출자 목적=경영참여 | 최초취득금액=273 | 기초잔액 / 수량=1,560 | 기초잔액 / 지분율=100.0 | 기초잔액 / 장부 가액=253,108 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=1,560 | 기말잔액 / 지분율=100.0 | 기말잔액 / 장부 가액=253,108 | 최근사업연도 재무현황 / 총자산=1,967,890 | 최근사업연도 재무현황 / 당기 순손익=27,378
ROW: 법인명=SRJ | 상장 여부=비상장 | 최초취득일자=1992.08.25 | 출자 목적=경영참여 | 최초취득금액=3,120 | 기초잔액 / 수량=122 | 기초잔액 / 지분율=100.0 | 기초잔액 / 장부 가액=1,482 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=122 | 기말잔액 / 지분율=100.0 | 기말잔액 / 장부 가액=1,482 | 최근사업연도 재무현황 / 총자산=115,903 | 최근사업연도 재무현황 / 당기 순손익=2,807
ROW: 법인명=SCIC | 상장 여부=비상장 | 최초취득일자=1996.03.01 | 출자 목적=경영참여 | 최초취득금액=23,253 | 기초잔액 / 수량=- | 기초잔액 / 지분율=100.0 | 기초잔액 / 장부 가액=640,452 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=- | 기말잔액 / 지분율=100.0 | 기말잔액 / 장부 가액=640,452 | 최근사업연도 재무현황 / 총자산=14,604,846 | 최근사업연도 재무현황 / 당기 순손익=168,077
ROW: 법인명=SEHK | 상장 여부=비상장 | 최초취득일자=1988.09.01 | 출자 목적=경영참여 | 최초취득금액=349 | 기초잔액 / 수량=274,250 | 기초잔액 / 지분율=100.0 | 기초잔액 / 장부 가액=79,033 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=274,250 | 기말잔액 / 지분율=100.0 | 기말잔액 / 장부 가액=79,033 | 최근사업연도 재무현황 / 총자산=1,235,014 | 최근사업연도 재무현황 / 당기 순손익=35,799
ROW: 법인명=SET | 상장 여부=비상장 | 최초취득일자=1994.11.01 | 출자 목적=경영참여 | 최초취득금액=456 | 기초잔액 / 수량=27,270 | 기초잔액 / 지분율=100.0 | 기초잔액 / 장부 가액=112,949 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=27,270 | 기말잔액 / 지분율=100.0 | 기말잔액 / 장부 가액=112,949 | 최근사업연도 재무현황 / 총자산=2,115,046 | 최근사업연도 재무현황 / 당기 순손익=74,236
ROW: 법인명=SSEC | 상장 여부=비상장 | 최초취득일자=1995.04.01 | 출자 목적=경영참여 | 최초취득금액=32,128 | 기초잔액 / 수량=- | 기초잔액 / 지분율=69.1 | 기초잔액 / 장부 가액=130,551 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=- | 기말잔액 / 지분율=69.1 | 기말잔액 / 장부 가액=130,551 | 최근사업연도 재무현황 / 총자산=758,755 | 최근사업연도 재무현황 / 당기 순손익=112,075
ROW: 법인명=SESC | 상장 여부=비상장 | 최초취득일자=2002.09.01 | 출자 목적=경영참여 | 최초취득금액=5,471 | 기초잔액 / 수량=- | 기초잔액 / 지분율=73.7 | 기초잔액 / 장부 가액=34,028 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=- | 기말잔액 / 지분율=73.7 | 기말잔액 / 장부 가액=34,028 | 최근사업연도 재무현황 / 총자산=134,449 | 최근사업연도 재무현황 / 당기 순손익=11,659
ROW: 법인명=TSTC | 상장 여부=비상장 | 최초취득일자=2001.03.01 | 출자 목적=경영참여 | 최초취득금액=10,813 | 기초잔액 / 수량=- | 기초잔액 / 지분율=90.0 | 기초잔액 / 장부 가액=260,092 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=- | 기말잔액 / 지분율=90.0 | 기말잔액 / 장부 가액=260,092 | 최근사업연도 재무현황 / 총자산=739,996 | 최근사업연도 재무현황 / 당기 순손익=2,937
ROW: 법인명=SSS | 상장 여부=비상장 | 최초취득일자=2001.01.01 | 출자 목적=경영참여 | 최초취득금액=1,200 | 기초잔액 / 수량=- | 기초잔액 / 지분율=100.0 | 기초잔액 / 장부 가액=19,189 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=- | 기말잔액 / 지분율=100.0 | 기말잔액 / 장부 가액=19,189 | 최근사업연도 재무현황 / 총자산=9,474,930 | 최근사업연도 재무현황 / 당기 순손익=483,630
ROW: 법인명=SCS | 상장 여부=비상장 | 최초취득일자=2012.09.19 | 출자 목적=경영참여 | 최초취득금액=111,770 | 기초잔액 / 수량=- | 기초잔액 / 지분율=100.0 | 기초잔액 / 장부 가액=5,553,600 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=465,437 | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=- | 기말잔액 / 지분율=100.0 | 기말잔액 / 장부 가액=6,019,037 | 최근사업연도 재무현황 / 총자산=16,042,066 | 최근사업연도 재무현황 / 당기 순손익=1,105,878
ROW: 법인명=SSCX | 상장 여부=비상장 | 최초취득일자=2016.04.25 | 출자 목적=경영참여 | 최초취득금액=1,141 | 기초잔액 / 수량=- | 기초잔액 / 지분율=100.0 | 기초잔액 / 장부 가액=1,141 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=- | 기말잔액 / 지분율=100.0 | 기말잔액 / 장부 가액=1,141 | 최근사업연도 재무현황 / 총자산=1,296,710 | 최근사업연도 재무현황 / 당기 순손익=32,947
ROW: 법인명=SESS | 상장 여부=비상장 | 최초취득일자=1994.12.30 | 출자 목적=경영참여 | 최초취득금액=18,875 | 기초잔액 / 수량=- | 기초잔액 / 지분율=100.0 | 기초잔액 / 장부 가액=504,313 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=- | 기말잔액 / 지분율=100.0 | 기말잔액 / 장부 가액=504,313 | 최근사업연도 재무현황 / 총자산=1,032,002 | 최근사업연도 재무현황 / 당기 순손익=108,922
ROW: 법인명=TSLED | 상장 여부=비상장 | 최초취득일자=2012.04.01 | 출자 목적=경영참여 | 최초취득금액=119,519 | 기초잔액 / 수량=- | 기초잔액 / 지분율=100.0 | 기초잔액 / 장부 가액=119,519 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=- | 기말잔액 / 지분율=100.0 | 기말잔액 / 장부 가액=119,519 | 최근사업연도 재무현황 / 총자산=257,681 | 최근사업연도 재무현황 / 당기 순손익=8,004
ROW: 법인명=SSCR | 상장 여부=비상장 | 최초취득일자=2006.09.01 | 출자 목적=경영참여 | 최초취득금액=3,405 | 기초잔액 / 수량=- | 기초잔액 / 지분율=100.0 | 기초잔액 / 장부 가액=9,332 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=- | 기말잔액 / 지분율=100.0 | 기말잔액 / 장부 가액=9,332 | 최근사업연도 재무현황 / 총자산=111,434 | 최근사업연도 재무현황 / 당기 순손익=21,418
ROW: 법인명=TSST Japan | 상장 여부=비상장 | 최초취득일자=2004.03.29 | 출자 목적=경영참여 | 최초취득금액=1,639 | 기초잔액 / 수량=30 | 기초잔액 / 지분율=49.0 | 기초잔액 / 장부 가액=- | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=30 | 기말잔액 / 지분율=49.0 | 기말잔액 / 장부 가액=- | 최근사업연도 재무현황 / 총자산=234,145 | 최근사업연도 재무현황 / 당기 순손익=-
ROW: 법인명=STE | 상장 여부=비상장 | 최초취득일자=1996.01.01 | 출자 목적=경영참여 | 최초취득금액=4,206 | 기초잔액 / 수량=2 | 기초잔액 / 지분율=49.0 | 기초잔액 / 장부 가액=- | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=2 | 기말잔액 / 지분율=49.0 | 기말잔액 / 장부 가액=- | 최근사업연도 재무현황 / 총자산=7,601 | 최근사업연도 재무현황 / 당기 순손익=-
ROW: 법인명=Semiconductor Portal Inc. | 상장 여부=비상장 | 최초취득일자=2002.12.01 | 출자 목적=단순투자 | 최초취득금액=38 | 기초잔액 / 수량=0 | 기초잔액 / 지분율=1.2 | 기초잔액 / 장부 가액=10 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=0 | 기말잔액 / 지분율=1.2 | 기말잔액 / 장부 가액=10 | 최근사업연도 재무현황 / 총자산=2,027 | 최근사업연도 재무현황 / 당기 순손익=10
ROW: 법인명=One-Blue, LLC | 상장 여부=비상장 | 최초취득일자=2011.07.14 | 출자 목적=경영참여 | 최초취득금액=1,766 | 기초잔액 / 수량=0 | 기초잔액 / 지분율=16.7 | 기초잔액 / 장부 가액=1,766 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=0 | 기말잔액 / 지분율=16.7 | 기말잔액 / 장부 가액=1,766 | 최근사업연도 재무현황 / 총자산=18,776 | 최근사업연도 재무현황 / 당기 순손익=207
ROW: 법인명=Sentiance NV | 상장 여부=비상장 | 최초취득일자=2012.12.01 | 출자 목적=단순투자 | 최초취득금액=3,422 | 기초잔액 / 수량=7 | 기초잔액 / 지분율=7.2 | 기초잔액 / 장부 가액=0 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=7 | 기말잔액 / 지분율=7.2 | 기말잔액 / 장부 가액=0 | 최근사업연도 재무현황 / 총자산=2,697 | 최근사업연도 재무현황 / 당기 순손익=-4,129
ROW: 법인명=Mantis Vision Ltd. | 상장 여부=비상장 | 최초취득일자=2014.01.16 | 출자 목적=단순투자 | 최초취득금액=1,594 | 기초잔액 / 수량=355 | 기초잔액 / 지분율=2.1 | 기초잔액 / 장부 가액=0 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=355 | 기말잔액 / 지분율=2.1 | 기말잔액 / 장부 가액=0 | 최근사업연도 재무현황 / 총자산=18,077 | 최근사업연도 재무현황 / 당기 순손익=16,611
ROW: 법인명=Leman Micro Devices SA | 상장 여부=비상장 | 최초취득일자=2014.08.14 | 출자 목적=단순투자 | 최초취득금액=1,019 | 기초잔액 / 수량=17 | 기초잔액 / 지분율=3.4 | 기초잔액 / 장부 가액=0 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=17 | 기말잔액 / 지분율=3.4 | 기말잔액 / 장부 가액=0 | 최근사업연도 재무현황 / 총자산=2,095 | 최근사업연도 재무현황 / 당기 순손익=-35
ROW: 법인명=Sensifree LTD | 상장 여부=비상장 | 최초취득일자=2016.01.01 | 출자 목적=단순투자 | 최초취득금액=2,111 | 기초잔액 / 수량=666 | 기초잔액 / 지분율=9.5 | 기초잔액 / 장부 가액=0 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=666 | 기말잔액 / 지분율=9.5 | 기말잔액 / 장부 가액=0 | 최근사업연도 재무현황 / 총자산=147 | 최근사업연도 재무현황 / 당기 순손익=1,576
ROW: 법인명=Unispectral Ltd. | 상장 여부=비상장 | 최초취득일자=2016.02.29 | 출자 목적=단순투자 | 최초취득금액=1,112 | 기초잔액 / 수량=2,308 | 기초잔액 / 지분율=7.9 | 기초잔액 / 장부 가액=0 | 증가(감소) / 취득(처분) / 수량=-2,308 | 증가(감소) / 취득(처분) / 금액=0 | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=- | 기말잔액 / 지분율=- | 기말잔액 / 장부 가액=- | 최근사업연도 재무현황 / 총자산=- | 최근사업연도 재무현황 / 당기 순손익=-
ROW: 법인명=Quobyte, Inc. | 상장 여부=비상장 | 최초취득일자=2016.04.28 | 출자 목적=단순투자 | 최초취득금액=2,865 | 기초잔액 / 수량=729 | 기초잔액 / 지분율=11.8 | 기초잔액 / 장부 가액=0 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=729 | 기말잔액 / 지분율=11.8 | 기말잔액 / 장부 가액=0 | 최근사업연도 재무현황 / 총자산=4,961 | 최근사업연도 재무현황 / 당기 순손익=466
ROW: 법인명=Afero, Inc. | 상장 여부=비상장 | 최초취득일자=2016.05.04 | 출자 목적=단순투자 | 최초취득금액=5,685 | 기초잔액 / 수량=723 | 기초잔액 / 지분율=5.5 | 기초잔액 / 장부 가액=0 | 증가(감소) / 취득(처분) / 수량=- | 증가(감소) / 취득(처분) / 금액=- | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=723 | 기말잔액 / 지분율=5.5 | 기말잔액 / 장부 가액=0 | 최근사업연도 재무현황 / 총자산=22,058 | 최근사업연도 재무현황 / 당기 순손익=-5,645
ROW: 법인명=Fasetto, Inc. | 상장 여부=비상장 | 최초취득일자=2019.01.29 | 출자 목적=단순투자 | 최초취득금액=6,701 | 기초잔액 / 수량=475 | 기초잔액 / 지분율=5.1 | 기초잔액 / 장부 가액=0 | 증가(감소) / 취득(처분) / 수량=-475 | 증가(감소) / 취득(처분) / 금액=0 | 증가(감소) / 평가 손익=- | 기말잔액 / 수량=- | 기말잔액 / 지분율=- | 기말잔액 / 장부 가액=- | 최근사업연도 재무현황 / 총자산=- | 최근사업연도 재무현황 / 당기 순손익=-
ROW: 법인명=합 계 | 기초잔액 / 수량=- | 기초잔액 / 지분율=- | 기초잔액 / 장부 가액=59,603,542 | 증가(감소) / 취득(처분) / 수량=13,253,153 | 증가(감소) / 취득(처분) / 금액=2,045,280 | 증가(감소) / 평가 손익=2,098,400 | 기말잔액 / 수량=- | 기말잔액 / 지분율=- | 기말잔액 / 장부 가액=63,747,222 | 최근사업연도 재무현황 / 총자산=- | 최근사업연도 재무현황 / 당기 순손익=-

TABLE: 표
※ 별도재무제표 기준입니다.
※ 법인명은 'XII. 상세표'의 '1. 연결대상 종속회사 현황(상세)' 항목을 참조하시기 바랍니다.
※ 지분율은 보통주 기준입니다.
※ 당사는 기업회계기준에 따라 금융상품(지분상품)에 대해서는 공정가치로 측정하고 있으며, 종속기업 및 관계기업 투자주식에 대해서는 매년 손상(감액) 징후가 있는지 검토하고 징후가
있다면 해당 자산의 회수가능액을 추정하여 손상 회계처리를 하고 있습니다.
※ 최근사업연도 재무 현황은 일부 법인의 자료 확보가 현실적으로 곤란하여, 대우송도개발㈜는 2017년 12월 31일, Mantis Vision은 2021년 12월 31일, Semiconductor Portal,
㈜인켈은 2023년 12월 31일, Leman Micro Devices, Sensifree, 베어포트리조트는 2023년 12월 31일, Quobyte, One-Blue, LLC는 2025년 3월 31일, Afero는 2025년 6월 30일,
Marvell은 2025년 11월 1일 현재의 재무 현황을 기재하였습니다.
